<!DOCTYPE html>
<html>
<head>
	<title>Mozzafiato</title>
	<link rel="icon" href="https://4.bp.blogspot.com/--a6B9H_pIxI/Wfj8iJPK6JI/AAAAAAAAXng/-wsvI4jZnGoxPOwCWxUQL1xWi5G9OEEsACLcBGAs/s1600/Moscow-metro-logo.svg.png"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<meta charset="utf-8">
	<style>
	html{font-family:Monaco; color: white; background-color: black;}
	
	.menu {text-align:center;padding:20px; position:fixed; overflow:hidden; top:0; width:100%;background-color: black;}
	.menu a{ text-decoration:none; color:white; font-size:50px;padding:9px 50px; float:left; display:block; text-align:center;}
	.menu a:hover{ background-color:white;color:black; font-size:60px; padding:9px 50px;}
	.menu a:active{border-bottom:2px solid;}
	
	.main{background-image: url('https://d4t7t8y8xqo0t.cloudfront.net/resized/750X436/eazytrendz%2F2765%2Ftrend20200320082524.jpg'); background-repeat:no-repeat; background-size:100% 100%; margin-top:160px; padding:200px; color:white;}
	
	.subtitle {background-color:black; color:white; padding:50px;}

	td{ padding: 100px; width:50%;}
	td a{text-decoration:none; color:white; font-size:30px;text-align:center;}
	td a:hover{border-bottom:2px solid;}
	
	</style>

</head>

<body>
	<header>
		<nav class="menu">
			<ul>
				<li class="column" style="list-style:none;"><a class="active" href="index.html">Inicio</a></li>
				<li class="column" style="list-style:none;"><a href="carta.html">Carta</a></li>
				<li class="column" style="list-style:none;"><a href="reservas.html">Reservar</a></li>
				<li class="column" style="list-style:none;"><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav> 
	</header>
	
	<div class="main">
		<div class="bg"></div>
		<div>
			<center><img src="https://4.bp.blogspot.com/--a6B9H_pIxI/Wfj8iJPK6JI/AAAAAAAAXng/-wsvI4jZnGoxPOwCWxUQL1xWi5G9OEEsACLcBGAs/s1600/Moscow-metro-logo.svg.png" style="margin-top:50px;" width="320px" height="162px" ></center></img>
		</div>
		<h1 style="font-size:80px;"><center>MOZZAFIATO</center></h1>
		<h2 style="font-size:30px;"><center><i>(adj) impresionante, majestuoso. Literalmente para cortar el aliento.</i></center></h2>
	</div>
	
	<div class="subtitle">
		<h3 style="font-size:30px;"><center>Ven a disfrutar de tu experiencia Mozzafiato en los lugares más remotos de Madrid ¡No te quedarás sin un buen sabor de boca!</center></h3>
	</div>
	
	<table>
		<tbody>
			<tr>
				<td style="background-image:url('https://images.squarespace-cdn.com/content/v1/5c24ba00372b9680dc24bdab/1568031293694-OVQDFZT53T9YPY7JKC0Z/ke17ZwdGBToddI8pDm48kPHuXXQ5aXkivCq6BeeGHLR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UaRiPhSzHnqInJjzxHCnpvhE6X8TF1jsOuwJE3GOLjZBS9mayiR-vA71CXrLbFBG1g/Header_polvora.jpeg?format=2500w'); background-size:100% 100%">
				<center><a href="https://www.google.com/maps/place/Calle+de+Vel%C3%A1zquez,+57,+28001+Madrid/@40.4287133,-3.6862628,17z/data=!3m1!4b1!4m5!3m4!1s0xd422896760c877f:0xb9f2c82f13298cc5!8m2!3d40.4287133!4d-3.6840741">Calle Velázquez, 57</a></center>
				</td>
				<td style="background-image:url('https://e00-telva.uecdn.es/assets/multimedia/imagenes/2019/01/30/15488647505158.jpg'); background-size:100% 100%">
				<center><a href="https://www.google.com/maps/place/Goiko/@40.5092581,-3.6701253,17z/data=!3m1!4b1!4m5!3m4!1s0xd422bf6e348b961:0x3f1894c0c7c35193!8m2!3d40.5092581!4d-3.6679366">Glorieta Monte del Gozo, 25. Las Tablas</a></center>
				</td>
			</tr>
			<tr>
				<td style="background-image:url('https://www.gruposaona.com/wp-content/uploads/2014/05/teixeira-web1.jpg'); background-size:100% 100%">
				<center><a href="https://www.google.com/maps/place/La+Moraleja+Green/@40.5185445,-3.6591761,17z/data=!3m1!4b1!4m5!3m4!1s0xd422c73be827fab:0xd4aff8c7ff183d63!8m2!3d40.5185445!4d-3.6569874">Centro Comercial La Moraleja Green</a></center>
				</td>
				<td style="background-image:url('https://static2.abc.es/media/summum/2020/12/04/papua-colon-ka9F--620x349@abc.jpg'); background-size:100% 100%">
				<center><a href="https://www.google.com/maps/place/Ochenta+Grados+Pozuelo/@40.4333459,-3.7665291,14z/data=!4m8!1m2!2m1!1sel+plantio+80+grados!3m4!1s0xd4187439e7f6a09:0x40417b21edbc6739!8m2!3d40.4379836!4d-3.7945177">Av. de Europa, 11</a></center>
				</td>
			</tr>
		<tbody>
	</table>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
